<?php

use Drupal\Core\Access\AccessResultAllowed;

/**
 * @file
 * The ui_suite_lightning hooks.
 */

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function ui_suite_lightning_preprocess_page(&$variables) {
  // TODO: It would be better to have a settings.
  $variables['container'] = 'slds-container_x-large slds-container_center slds-theme_default slds-p-around_medium';
}

/**
 * Implements hook_preprocess_HOOK() for menu_local_task.
 */
function ui_suite_lightning_preprocess_menu_local_tasks(&$variables) {
  $primary = [];
  foreach ($variables['primary'] as $item) {
    if ($item['#access'] instanceof AccessResultAllowed) {
      $primary[] = [
        'active' => $item['#active'],
        'uri' => $item['#link']['url'],
        'label' => $item['#link']['title'],
      ];
    }
  }
  $variables['primary'] = $primary;
  $secondary = [];
  foreach ($variables['secondary'] as $item) {
    if ($item['#access'] instanceof AccessResultAllowed) {
      $secondary[] = [
        'active' => $item['#active'],
        'uri' => $item['#link']['url'],
        'label' => $item['#link']['title'],
      ];
    }
  }
  $variables['secondary'] = $secondary; 
}

